{
  "name": "rv-portfolio-backend",
  "version": "1.0.0",
  "description": "Node.js email sender for the Rohit Vishwakarma (@studio.4ever) portfolio contact form",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "portfolio",
    "contact-form",
    "nodemailer",
    "express"
  ],
  "author": "Rohit Vishwakarma",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
